<!doctype html>
<html>
<head>
	<title>显示时间</title>
	<meta charset="utf-8">
	<style type="text/css">
		#all{width: 970px; margin: 0px auto; }
		#all{background:url(images/bg5.gif) no-repeat; background-attachment:fixed; background-position:center; background-size:cover; }
		h1{display: inline-block;}
		#show{color: red; font-size: 20px; display: inline-block;}
		header{width: 100%; height: 600px; text-align: center; background:rgba(0,0,0,0.4) }
		#text{font-size: 24px; height: 40px; line-height: 40px; color: #f90; padding-top: 90px; letter-spacing: 2px;}
		button{background: #f90; width: 80px; height: 40px; color: #fff;margin-top: 50px; }
		#content {width: 100%;height:400px; background:#9F9}
		footer{width: 100%;height:200px; background:#C69}
	</style>
	<script type="text/javascript">
		window.onload=function(){
			setTimeout(refreshtime,500);
			function refreshtime(){
				var mydate=new Date();
				var y=mydate.getFullYear();
				var m=mydate.getMonth()+1;
				var d=mydate.getDate();
				var i=mydate.getDay();

				var weekday=new Array(7);
				weekday[0]="星期日";
				weekday[1]="星期一";
				weekday[2]="星期二";
				weekday[3]="星期三";
				weekday[4]="星期四";
				weekday[5]="星期五";
				weekday[6]="星期六";

				var h=mydate.getHours();
				var min=mydate.getMinutes();
				var s=mydate.getSeconds();

				document.getElementById("show").innerHTML=y+"年"+m+"月"+d+"日"+weekday[i]+h+":"+min+":"+s;
				setTimeout(refreshtime,500);
			}
		}
	</script>
</head>
<body>
	<div id="all">
		<header><h1>今天是：</h1>
			<div id="show"></div>
			<div id="text">我的小窝</div>
			<button>更多</button>
		</header>
		<section id="content"></section>
		<footer></footer>
	</div>
</body>
</html>