<!doctype html>
<html>
<head>
	<title>导航条变换</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{margin: 0;}
		ul,li{margin:0;padding: 0; list-style: none;}
		nav{width: 600px;line-height: 40px; margin:10px auto; border-bottom: 8px solid #f90;}
		ul{width: 400px;line-height: 40px; margin:0px auto;overflow: auto;}
		li{float: left; }
		a{display: inline-block; width: 90px; height: 40px; line-height: 40px; background: #ccc; text-align: center;text-decoration: none;}
		li a span{display: none;}
		a:hover{background: #f90;color: #fff; margin-top:-40px;}
		li a:hover span{display: block; background: #f90; color:#fff;}

	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="">首页<span>Home</span></a></li>
			<li><a href="">课程大厅<span>Course</span></a></li>
			<li><a href="">学习中心<span>Learing</span></a></li>
			<li><a href="">关于我们<span>About</span></a></li>
		</ul>
	</nav>
</body>
</html>